distributionUrl=http://10.25.28.152:8081/repository/maven_java/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
wrapperUrl=http://10.25.28.152:8081/repository/maven_java/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
