# Quarkus Configuration file
quarkus.kubernetes-client.trust-certs=true
quarkus.log.console.enable=true
quarkus.log.level=INFO


quarkus.application.name=k8swatcher

# k8swatcher configurations
k8swatcher.namespaces=
k8swatcher.resources=POD,SERVICE
# k8swatcher.events=
k8swatcher.cluster-name=unnamed-cluster
k8swatcher.event-from-last-seconds=15
k8swatcher.event-levels=WARNING,ERROR
k8swatcher.pod-action=ADDED,DELETED,ERROR

# mattermost configurations
k8swatcher.mattermost-enabled=false
k8swatcher.mattermost-host=http://localhost:8065
k8swatcher.mattermost-api-token=not-set
k8swatcher.mattermost-user-id=not-set
k8swatcher.mattermost-channel-id=not-set
k8swatcher.mattermost-user-display-name=k8swatcher